# Deployment variables
GROUP=com.segment.analytics.kotlin

VERSION_CODE=<100>
VERSION_NAME=<1.0.0>

POM_ARTIFACT_ID=<destination-name>
POM_NAME=<Destination Name>
POM_DESCRIPTION=<Destination Description>

POM_URL=https://github.com/segmentio/<analytics-kotlin-destination>
POM_SCM_URL=https://github.com/segmentio/<analytics-kotlin-destination>
POM_SCM_CONNECTION=scm:git:git://github.com/segmentio/<analytics-kotlin-destination>.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segmentio/<analytics-kotlin-destination>.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.